<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Si</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ri</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Si</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ri</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="100" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Si</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ri</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="100" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Si</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ri</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="120" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="1220" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="400" y="0"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="960"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="560" y="960"/>
      <p2 x="680" y="960"/>
    </wire>
    <wire>
      <p1 x="120" y="1220"/>
      <p2 x="360" y="1220"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="780"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="680" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="1100"/>
      <p2 x="540" y="1100"/>
    </wire>
    <wire>
      <p1 x="540" y="1100"/>
      <p2 x="680" y="1100"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="1040"/>
      <p2 x="820" y="1040"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="580" y="20"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="680" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="980"/>
      <p2 x="400" y="980"/>
    </wire>
    <wire>
      <p1 x="780" y="980"/>
      <p2 x="820" y="980"/>
    </wire>
    <wire>
      <p1 x="820" y="980"/>
      <p2 x="880" y="980"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="800"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="1120"/>
      <p2 x="400" y="1120"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="740"/>
      <p2 x="240" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="740"/>
      <p2 x="380" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="240" y="740"/>
      <p2 x="280" y="740"/>
    </wire>
    <wire>
      <p1 x="100" y="1060"/>
      <p2 x="240" y="1060"/>
    </wire>
    <wire>
      <p1 x="320" y="1060"/>
      <p2 x="380" y="1060"/>
    </wire>
    <wire>
      <p1 x="660" y="1060"/>
      <p2 x="680" y="1060"/>
    </wire>
    <wire>
      <p1 x="240" y="1060"/>
      <p2 x="280" y="1060"/>
    </wire>
    <wire>
      <p1 x="360" y="40"/>
      <p2 x="400" y="40"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="820" y="40"/>
    </wire>
    <wire>
      <p1 x="820" y="40"/>
      <p2 x="880" y="40"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="1000"/>
      <p2 x="680" y="1000"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="940"/>
      <p2 x="400" y="940"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="760"/>
      <p2 x="400" y="760"/>
    </wire>
    <wire>
      <p1 x="780" y="760"/>
      <p2 x="860" y="760"/>
    </wire>
    <wire>
      <p1 x="860" y="760"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="380" y="1080"/>
      <p2 x="400" y="1080"/>
    </wire>
    <wire>
      <p1 x="780" y="1080"/>
      <p2 x="860" y="1080"/>
    </wire>
    <wire>
      <p1 x="860" y="1080"/>
      <p2 x="880" y="1080"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="1020"/>
      <p2 x="860" y="1020"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="240" y="740"/>
    </wire>
    <wire>
      <p1 x="240" y="940"/>
      <p2 x="240" y="1060"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="880" y="0"/>
      <p2 x="880" y="40"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="880" y="940"/>
      <p2 x="880" y="980"/>
    </wire>
    <wire>
      <p1 x="880" y="1040"/>
      <p2 x="880" y="1080"/>
    </wire>
    <wire>
      <p1 x="580" y="-40"/>
      <p2 x="580" y="20"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="1000"/>
      <p2 x="660" y="1020"/>
    </wire>
    <wire>
      <p1 x="660" y="1040"/>
      <p2 x="660" y="1060"/>
    </wire>
    <wire>
      <p1 x="820" y="40"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="980"/>
      <p2 x="820" y="1040"/>
    </wire>
    <wire>
      <p1 x="360" y="40"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="360" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="980"/>
      <p2 x="360" y="1120"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="800"/>
      <p2 x="360" y="980"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="1120"/>
      <p2 x="360" y="1220"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="380" y="760"/>
    </wire>
    <wire>
      <p1 x="380" y="1060"/>
      <p2 x="380" y="1080"/>
    </wire>
    <wire>
      <p1 x="860" y="80"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="860" y="760"/>
    </wire>
    <wire>
      <p1 x="860" y="1020"/>
      <p2 x="860" y="1080"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="540" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="1100"/>
      <p2 x="540" y="1160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>