<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="20" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E_in</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E_out</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="60" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="100" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="60" y="140"/>
    </wire>
    <wire>
      <p1 x="60" y="140"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="300"/>
      <p2 x="20" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="80" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="0" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="80" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="80" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="100" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="140"/>
      <p2 x="60" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>