<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CCount_e</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~cnt//LD</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cascade</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="880" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="-100"/>
      <p2 x="300" y="-100"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="800" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="20"/>
      <p2 x="520" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="-100"/>
      <p2 x="300" y="20"/>
    </wire>
    <wire>
      <p1 x="300" y="20"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="860" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>