<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~INV</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CY</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RA</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RB</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RA</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RB</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-140" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-1020" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_out</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Flg_Z</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Flg_Neg</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-660" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="-540" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>sapULA0.dig</elementName>
      <elementAttributes/>
      <pos x="-900" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>sapULA0.dig</elementName>
      <elementAttributes/>
      <pos x="-900" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>sapULA0.dig</elementName>
      <elementAttributes/>
      <pos x="-900" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>sapULA0.dig</elementName>
      <elementAttributes/>
      <pos x="-900" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>sapULA0.dig</elementName>
      <elementAttributes/>
      <pos x="-900" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>sapULA0.dig</elementName>
      <elementAttributes/>
      <pos x="-900" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>sapULA0.dig</elementName>
      <elementAttributes/>
      <pos x="-900" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>sapULA0.dig</elementName>
      <elementAttributes/>
      <pos x="-900" y="-180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-840" y="0"/>
      <p2 x="-800" y="0"/>
    </wire>
    <wire>
      <p1 x="-1000" y="0"/>
      <p2 x="-900" y="0"/>
    </wire>
    <wire>
      <p1 x="-500" y="640"/>
      <p2 x="-440" y="640"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-260"/>
      <p2 x="-1020" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1280" y="260"/>
      <p2 x="-1060" y="260"/>
    </wire>
    <wire>
      <p1 x="-1100" y="520"/>
      <p2 x="-900" y="520"/>
    </wire>
    <wire>
      <p1 x="-500" y="520"/>
      <p2 x="-440" y="520"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1160"/>
      <p2 x="-900" y="1160"/>
    </wire>
    <wire>
      <p1 x="-840" y="1160"/>
      <p2 x="-740" y="1160"/>
    </wire>
    <wire>
      <p1 x="-580" y="1160"/>
      <p2 x="-440" y="1160"/>
    </wire>
    <wire>
      <p1 x="-980" y="-140"/>
      <p2 x="-900" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-140"/>
      <p2 x="-1000" y="-140"/>
    </wire>
    <wire>
      <p1 x="-920" y="140"/>
      <p2 x="-900" y="140"/>
    </wire>
    <wire>
      <p1 x="-840" y="140"/>
      <p2 x="-780" y="140"/>
    </wire>
    <wire>
      <p1 x="-960" y="780"/>
      <p2 x="-900" y="780"/>
    </wire>
    <wire>
      <p1 x="-960" y="400"/>
      <p2 x="-900" y="400"/>
    </wire>
    <wire>
      <p1 x="-960" y="1040"/>
      <p2 x="-900" y="1040"/>
    </wire>
    <wire>
      <p1 x="-920" y="-20"/>
      <p2 x="-900" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-20"/>
      <p2 x="-1200" y="-20"/>
    </wire>
    <wire>
      <p1 x="-840" y="-20"/>
      <p2 x="-800" y="-20"/>
    </wire>
    <wire>
      <p1 x="-500" y="660"/>
      <p2 x="-440" y="660"/>
    </wire>
    <wire>
      <p1 x="-1000" y="20"/>
      <p2 x="-900" y="20"/>
    </wire>
    <wire>
      <p1 x="-920" y="280"/>
      <p2 x="-820" y="280"/>
    </wire>
    <wire>
      <p1 x="-1280" y="280"/>
      <p2 x="-1100" y="280"/>
    </wire>
    <wire>
      <p1 x="-940" y="540"/>
      <p2 x="-900" y="540"/>
    </wire>
    <wire>
      <p1 x="-500" y="540"/>
      <p2 x="-440" y="540"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1180"/>
      <p2 x="-900" y="1180"/>
    </wire>
    <wire>
      <p1 x="-740" y="1180"/>
      <p2 x="-660" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-160"/>
      <p2 x="-900" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-160"/>
      <p2 x="-1340" y="-160"/>
    </wire>
    <wire>
      <p1 x="-520" y="-160"/>
      <p2 x="-480" y="-160"/>
    </wire>
    <wire>
      <p1 x="-280" y="-160"/>
      <p2 x="-220" y="-160"/>
    </wire>
    <wire>
      <p1 x="-840" y="-160"/>
      <p2 x="-820" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-160"/>
      <p2 x="-1280" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1340" y="160"/>
      <p2 x="-1320" y="160"/>
    </wire>
    <wire>
      <p1 x="-840" y="160"/>
      <p2 x="-820" y="160"/>
    </wire>
    <wire>
      <p1 x="-1020" y="160"/>
      <p2 x="-900" y="160"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-40"/>
      <p2 x="-1160" y="-40"/>
    </wire>
    <wire>
      <p1 x="-680" y="40"/>
      <p2 x="-640" y="40"/>
    </wire>
    <wire>
      <p1 x="-940" y="40"/>
      <p2 x="-900" y="40"/>
    </wire>
    <wire>
      <p1 x="-640" y="40"/>
      <p2 x="-520" y="40"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-300"/>
      <p2 x="-1160" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1280" y="300"/>
      <p2 x="-1140" y="300"/>
    </wire>
    <wire>
      <p1 x="-640" y="300"/>
      <p2 x="-540" y="300"/>
    </wire>
    <wire>
      <p1 x="-520" y="300"/>
      <p2 x="-420" y="300"/>
    </wire>
    <wire>
      <p1 x="-960" y="560"/>
      <p2 x="-900" y="560"/>
    </wire>
    <wire>
      <p1 x="-500" y="560"/>
      <p2 x="-440" y="560"/>
    </wire>
    <wire>
      <p1 x="-940" y="1200"/>
      <p2 x="-900" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-180"/>
      <p2 x="-1320" y="-180"/>
    </wire>
    <wire>
      <p1 x="-580" y="-180"/>
      <p2 x="-540" y="-180"/>
    </wire>
    <wire>
      <p1 x="-340" y="-180"/>
      <p2 x="-300" y="-180"/>
    </wire>
    <wire>
      <p1 x="-920" y="-180"/>
      <p2 x="-900" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-180"/>
      <p2 x="-960" y="-180"/>
    </wire>
    <wire>
      <p1 x="-840" y="-180"/>
      <p2 x="-760" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1020" y="180"/>
      <p2 x="-900" y="180"/>
    </wire>
    <wire>
      <p1 x="-700" y="820"/>
      <p2 x="-580" y="820"/>
    </wire>
    <wire>
      <p1 x="-740" y="820"/>
      <p2 x="-720" y="820"/>
    </wire>
    <wire>
      <p1 x="-920" y="440"/>
      <p2 x="-820" y="440"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-60"/>
      <p2 x="-1120" y="-60"/>
    </wire>
    <wire>
      <p1 x="-780" y="-60"/>
      <p2 x="-740" y="-60"/>
    </wire>
    <wire>
      <p1 x="-920" y="700"/>
      <p2 x="-900" y="700"/>
    </wire>
    <wire>
      <p1 x="-840" y="700"/>
      <p2 x="-760" y="700"/>
    </wire>
    <wire>
      <p1 x="-960" y="60"/>
      <p2 x="-900" y="60"/>
    </wire>
    <wire>
      <p1 x="-920" y="320"/>
      <p2 x="-900" y="320"/>
    </wire>
    <wire>
      <p1 x="-1280" y="320"/>
      <p2 x="-1180" y="320"/>
    </wire>
    <wire>
      <p1 x="-840" y="320"/>
      <p2 x="-740" y="320"/>
    </wire>
    <wire>
      <p1 x="-580" y="320"/>
      <p2 x="-540" y="320"/>
    </wire>
    <wire>
      <p1 x="-920" y="960"/>
      <p2 x="-900" y="960"/>
    </wire>
    <wire>
      <p1 x="-840" y="960"/>
      <p2 x="-760" y="960"/>
    </wire>
    <wire>
      <p1 x="-340" y="580"/>
      <p2 x="-300" y="580"/>
    </wire>
    <wire>
      <p1 x="-960" y="1220"/>
      <p2 x="-900" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-200"/>
      <p2 x="-940" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1380" y="200"/>
      <p2 x="-1340" y="200"/>
    </wire>
    <wire>
      <p1 x="-940" y="200"/>
      <p2 x="-900" y="200"/>
    </wire>
    <wire>
      <p1 x="-1280" y="200"/>
      <p2 x="-980" y="200"/>
    </wire>
    <wire>
      <p1 x="-1340" y="200"/>
      <p2 x="-1300" y="200"/>
    </wire>
    <wire>
      <p1 x="-760" y="840"/>
      <p2 x="-720" y="840"/>
    </wire>
    <wire>
      <p1 x="-940" y="1100"/>
      <p2 x="-700" y="1100"/>
    </wire>
    <wire>
      <p1 x="-700" y="1100"/>
      <p2 x="-520" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-80"/>
      <p2 x="-1080" y="-80"/>
    </wire>
    <wire>
      <p1 x="-920" y="-80"/>
      <p2 x="-820" y="-80"/>
    </wire>
    <wire>
      <p1 x="-800" y="-80"/>
      <p2 x="-740" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1120" y="720"/>
      <p2 x="-900" y="720"/>
    </wire>
    <wire>
      <p1 x="-840" y="720"/>
      <p2 x="-820" y="720"/>
    </wire>
    <wire>
      <p1 x="-840" y="340"/>
      <p2 x="-820" y="340"/>
    </wire>
    <wire>
      <p1 x="-1040" y="340"/>
      <p2 x="-900" y="340"/>
    </wire>
    <wire>
      <p1 x="-1280" y="340"/>
      <p2 x="-1220" y="340"/>
    </wire>
    <wire>
      <p1 x="-840" y="980"/>
      <p2 x="-820" y="980"/>
    </wire>
    <wire>
      <p1 x="-1160" y="980"/>
      <p2 x="-900" y="980"/>
    </wire>
    <wire>
      <p1 x="-920" y="600"/>
      <p2 x="-820" y="600"/>
    </wire>
    <wire>
      <p1 x="-580" y="600"/>
      <p2 x="-520" y="600"/>
    </wire>
    <wire>
      <p1 x="-500" y="600"/>
      <p2 x="-440" y="600"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-220"/>
      <p2 x="-1080" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-220"/>
      <p2 x="-1020" y="-220"/>
    </wire>
    <wire>
      <p1 x="-960" y="220"/>
      <p2 x="-900" y="220"/>
    </wire>
    <wire>
      <p1 x="-1280" y="220"/>
      <p2 x="-1000" y="220"/>
    </wire>
    <wire>
      <p1 x="-760" y="860"/>
      <p2 x="-720" y="860"/>
    </wire>
    <wire>
      <p1 x="-920" y="480"/>
      <p2 x="-900" y="480"/>
    </wire>
    <wire>
      <p1 x="-840" y="480"/>
      <p2 x="-740" y="480"/>
    </wire>
    <wire>
      <p1 x="-520" y="1120"/>
      <p2 x="-440" y="1120"/>
    </wire>
    <wire>
      <p1 x="-920" y="1120"/>
      <p2 x="-820" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-100"/>
      <p2 x="-1040" y="-100"/>
    </wire>
    <wire>
      <p1 x="-720" y="-100"/>
      <p2 x="-680" y="-100"/>
    </wire>
    <wire>
      <p1 x="-960" y="-100"/>
      <p2 x="-900" y="-100"/>
    </wire>
    <wire>
      <p1 x="-760" y="-100"/>
      <p2 x="-740" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1140" y="740"/>
      <p2 x="-900" y="740"/>
    </wire>
    <wire>
      <p1 x="-560" y="100"/>
      <p2 x="-500" y="100"/>
    </wire>
    <wire>
      <p1 x="-920" y="100"/>
      <p2 x="-800" y="100"/>
    </wire>
    <wire>
      <p1 x="-500" y="100"/>
      <p2 x="-420" y="100"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-360"/>
      <p2 x="-1140" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1000"/>
      <p2 x="-900" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1060" y="360"/>
      <p2 x="-900" y="360"/>
    </wire>
    <wire>
      <p1 x="-740" y="1260"/>
      <p2 x="-500" y="1260"/>
    </wire>
    <wire>
      <p1 x="-500" y="620"/>
      <p2 x="-440" y="620"/>
    </wire>
    <wire>
      <p1 x="-960" y="-240"/>
      <p2 x="-920" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-240"/>
      <p2 x="-1200" y="-240"/>
    </wire>
    <wire>
      <p1 x="-740" y="880"/>
      <p2 x="-720" y="880"/>
    </wire>
    <wire>
      <p1 x="-920" y="880"/>
      <p2 x="-820" y="880"/>
    </wire>
    <wire>
      <p1 x="-1280" y="240"/>
      <p2 x="-1020" y="240"/>
    </wire>
    <wire>
      <p1 x="-920" y="1140"/>
      <p2 x="-900" y="1140"/>
    </wire>
    <wire>
      <p1 x="-840" y="1140"/>
      <p2 x="-740" y="1140"/>
    </wire>
    <wire>
      <p1 x="-700" y="1140"/>
      <p2 x="-660" y="1140"/>
    </wire>
    <wire>
      <p1 x="-360" y="1140"/>
      <p2 x="-320" y="1140"/>
    </wire>
    <wire>
      <p1 x="-840" y="500"/>
      <p2 x="-820" y="500"/>
    </wire>
    <wire>
      <p1 x="-1080" y="500"/>
      <p2 x="-900" y="500"/>
    </wire>
    <wire>
      <p1 x="-640" y="500"/>
      <p2 x="-520" y="500"/>
    </wire>
    <wire>
      <p1 x="-500" y="500"/>
      <p2 x="-440" y="500"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-120"/>
      <p2 x="-1020" y="-120"/>
    </wire>
    <wire>
      <p1 x="-940" y="-120"/>
      <p2 x="-900" y="-120"/>
    </wire>
    <wire>
      <p1 x="-560" y="-120"/>
      <p2 x="-500" y="-120"/>
    </wire>
    <wire>
      <p1 x="-500" y="-120"/>
      <p2 x="-420" y="-120"/>
    </wire>
    <wire>
      <p1 x="-320" y="-120"/>
      <p2 x="-260" y="-120"/>
    </wire>
    <wire>
      <p1 x="-420" y="-120"/>
      <p2 x="-320" y="-120"/>
    </wire>
    <wire>
      <p1 x="-260" y="-120"/>
      <p2 x="-140" y="-120"/>
    </wire>
    <wire>
      <p1 x="-940" y="760"/>
      <p2 x="-900" y="760"/>
    </wire>
    <wire>
      <p1 x="-940" y="1020"/>
      <p2 x="-900" y="1020"/>
    </wire>
    <wire>
      <p1 x="-940" y="380"/>
      <p2 x="-900" y="380"/>
    </wire>
    <wire>
      <p1 x="-580" y="-200"/>
      <p2 x="-580" y="-180"/>
    </wire>
    <wire>
      <p1 x="-580" y="20"/>
      <p2 x="-580" y="320"/>
    </wire>
    <wire>
      <p1 x="-580" y="320"/>
      <p2 x="-580" y="600"/>
    </wire>
    <wire>
      <p1 x="-580" y="600"/>
      <p2 x="-580" y="820"/>
    </wire>
    <wire>
      <p1 x="-260" y="-200"/>
      <p2 x="-260" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1220" y="340"/>
      <p2 x="-1220" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-300"/>
      <p2 x="-1160" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-40"/>
      <p2 x="-1160" y="980"/>
    </wire>
    <wire>
      <p1 x="-520" y="-200"/>
      <p2 x="-520" y="-180"/>
    </wire>
    <wire>
      <p1 x="-520" y="20"/>
      <p2 x="-520" y="40"/>
    </wire>
    <wire>
      <p1 x="-520" y="1100"/>
      <p2 x="-520" y="1120"/>
    </wire>
    <wire>
      <p1 x="-140" y="-120"/>
      <p2 x="-140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-780" y="-60"/>
      <p2 x="-780" y="140"/>
    </wire>
    <wire>
      <p1 x="-1100" y="280"/>
      <p2 x="-1100" y="520"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-100"/>
      <p2 x="-1040" y="340"/>
    </wire>
    <wire>
      <p1 x="-340" y="-200"/>
      <p2 x="-340" y="-180"/>
    </wire>
    <wire>
      <p1 x="-980" y="-140"/>
      <p2 x="-980" y="200"/>
    </wire>
    <wire>
      <p1 x="-920" y="-240"/>
      <p2 x="-920" y="-180"/>
    </wire>
    <wire>
      <p1 x="-920" y="100"/>
      <p2 x="-920" y="140"/>
    </wire>
    <wire>
      <p1 x="-920" y="280"/>
      <p2 x="-920" y="320"/>
    </wire>
    <wire>
      <p1 x="-920" y="440"/>
      <p2 x="-920" y="480"/>
    </wire>
    <wire>
      <p1 x="-920" y="600"/>
      <p2 x="-920" y="700"/>
    </wire>
    <wire>
      <p1 x="-920" y="-80"/>
      <p2 x="-920" y="-20"/>
    </wire>
    <wire>
      <p1 x="-920" y="880"/>
      <p2 x="-920" y="960"/>
    </wire>
    <wire>
      <p1 x="-920" y="1120"/>
      <p2 x="-920" y="1140"/>
    </wire>
    <wire>
      <p1 x="-280" y="-200"/>
      <p2 x="-280" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1180" y="320"/>
      <p2 x="-1180" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-60"/>
      <p2 x="-1120" y="720"/>
    </wire>
    <wire>
      <p1 x="-800" y="-80"/>
      <p2 x="-800" y="-20"/>
    </wire>
    <wire>
      <p1 x="-800" y="0"/>
      <p2 x="-800" y="100"/>
    </wire>
    <wire>
      <p1 x="-740" y="1160"/>
      <p2 x="-740" y="1180"/>
    </wire>
    <wire>
      <p1 x="-740" y="880"/>
      <p2 x="-740" y="1140"/>
    </wire>
    <wire>
      <p1 x="-740" y="-40"/>
      <p2 x="-740" y="320"/>
    </wire>
    <wire>
      <p1 x="-740" y="480"/>
      <p2 x="-740" y="820"/>
    </wire>
    <wire>
      <p1 x="-740" y="1180"/>
      <p2 x="-740" y="1260"/>
    </wire>
    <wire>
      <p1 x="-420" y="-120"/>
      <p2 x="-420" y="100"/>
    </wire>
    <wire>
      <p1 x="-1060" y="260"/>
      <p2 x="-1060" y="360"/>
    </wire>
    <wire>
      <p1 x="-680" y="-100"/>
      <p2 x="-680" y="40"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-140"/>
      <p2 x="-1000" y="0"/>
    </wire>
    <wire>
      <p1 x="-1000" y="20"/>
      <p2 x="-1000" y="220"/>
    </wire>
    <wire>
      <p1 x="-940" y="-200"/>
      <p2 x="-940" y="-120"/>
    </wire>
    <wire>
      <p1 x="-940" y="-120"/>
      <p2 x="-940" y="40"/>
    </wire>
    <wire>
      <p1 x="-940" y="380"/>
      <p2 x="-940" y="540"/>
    </wire>
    <wire>
      <p1 x="-940" y="760"/>
      <p2 x="-940" y="1020"/>
    </wire>
    <wire>
      <p1 x="-940" y="200"/>
      <p2 x="-940" y="380"/>
    </wire>
    <wire>
      <p1 x="-940" y="1100"/>
      <p2 x="-940" y="1200"/>
    </wire>
    <wire>
      <p1 x="-940" y="40"/>
      <p2 x="-940" y="200"/>
    </wire>
    <wire>
      <p1 x="-940" y="540"/>
      <p2 x="-940" y="760"/>
    </wire>
    <wire>
      <p1 x="-940" y="1020"/>
      <p2 x="-940" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-240"/>
      <p2 x="-1200" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-20"/>
      <p2 x="-1200" y="1160"/>
    </wire>
    <wire>
      <p1 x="-560" y="-200"/>
      <p2 x="-560" y="-120"/>
    </wire>
    <wire>
      <p1 x="-560" y="20"/>
      <p2 x="-560" y="100"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-360"/>
      <p2 x="-1140" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1140" y="300"/>
      <p2 x="-1140" y="740"/>
    </wire>
    <wire>
      <p1 x="-500" y="-200"/>
      <p2 x="-500" y="-120"/>
    </wire>
    <wire>
      <p1 x="-500" y="20"/>
      <p2 x="-500" y="100"/>
    </wire>
    <wire>
      <p1 x="-820" y="160"/>
      <p2 x="-820" y="280"/>
    </wire>
    <wire>
      <p1 x="-820" y="340"/>
      <p2 x="-820" y="440"/>
    </wire>
    <wire>
      <p1 x="-820" y="500"/>
      <p2 x="-820" y="600"/>
    </wire>
    <wire>
      <p1 x="-820" y="-160"/>
      <p2 x="-820" y="-80"/>
    </wire>
    <wire>
      <p1 x="-820" y="720"/>
      <p2 x="-820" y="880"/>
    </wire>
    <wire>
      <p1 x="-820" y="980"/>
      <p2 x="-820" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-220"/>
      <p2 x="-1080" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-80"/>
      <p2 x="-1080" y="500"/>
    </wire>
    <wire>
      <p1 x="-760" y="700"/>
      <p2 x="-760" y="840"/>
    </wire>
    <wire>
      <p1 x="-760" y="860"/>
      <p2 x="-760" y="960"/>
    </wire>
    <wire>
      <p1 x="-760" y="-180"/>
      <p2 x="-760" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-180"/>
      <p2 x="-1340" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1340" y="160"/>
      <p2 x="-1340" y="200"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-120"/>
      <p2 x="-1020" y="160"/>
    </wire>
    <wire>
      <p1 x="-1020" y="180"/>
      <p2 x="-1020" y="240"/>
    </wire>
    <wire>
      <p1 x="-700" y="1100"/>
      <p2 x="-700" y="1140"/>
    </wire>
    <wire>
      <p1 x="-320" y="-200"/>
      <p2 x="-320" y="-120"/>
    </wire>
    <wire>
      <p1 x="-960" y="-180"/>
      <p2 x="-960" y="-100"/>
    </wire>
    <wire>
      <p1 x="-960" y="60"/>
      <p2 x="-960" y="220"/>
    </wire>
    <wire>
      <p1 x="-960" y="560"/>
      <p2 x="-960" y="780"/>
    </wire>
    <wire>
      <p1 x="-960" y="1040"/>
      <p2 x="-960" y="1220"/>
    </wire>
    <wire>
      <p1 x="-960" y="-100"/>
      <p2 x="-960" y="60"/>
    </wire>
    <wire>
      <p1 x="-960" y="400"/>
      <p2 x="-960" y="560"/>
    </wire>
    <wire>
      <p1 x="-960" y="780"/>
      <p2 x="-960" y="1040"/>
    </wire>
    <wire>
      <p1 x="-960" y="220"/>
      <p2 x="-960" y="400"/>
    </wire>
    <wire>
      <p1 x="-640" y="40"/>
      <p2 x="-640" y="300"/>
    </wire>
    <wire>
      <p1 x="-640" y="300"/>
      <p2 x="-640" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>